<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:TripPlanner.Data"
             xmlns:controls="clr-namespace:TripPlanner.Pages.Controls"
             x:Class="TripPlanner.Pages.VacationDashboard"
             Title="Vacation Dashboard">
    <Shell.TitleView>
        <Grid>
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center">
                Vacation Dashboard
            </Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <data:VacationRepository />
    </ContentPage.BindingContext>

    <listview:SfListView x:Name="listView"
                         ItemsSource="{Binding Vacation}"
                         MaximumWidthRequest="500"
                         ItemSpacing="20 0 0 0"
                         AutoFitMode="Height">
        <listview:SfListView.ItemTemplate>
            <DataTemplate>
                <controls:VacationCard IsSelected="False" />
            </DataTemplate>
        </listview:SfListView.ItemTemplate>
        <listview:SfListView.SelectedItemTemplate>
            <DataTemplate>
                <controls:VacationCard IsSelected="True" />
            </DataTemplate>
        </listview:SfListView.SelectedItemTemplate>
    </listview:SfListView>
</ContentPage>